<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
#myDIV {
  width: 1345px;
  height: 500px;
  background-color:white;
  display: none;
  border: 3px solid lightblue;
}
#job{
                height: 30px;
                width:100%;
                border-radius: 4px;
                text-align:left;
                padding-left:20px;
				background-color:white;
                color:#d06617;
            }
#job-div
{
    width: 100%;
}
            #rotate{
                position:absolute;
                margin-top:-17px;
                padding-left:10px;
                color:#d06617;
            }
            #down{
                position:absolute;
                margin-top:-26px;
                padding-left:10px;
                color:#d06617;
                display: none;

            }
            table  {
            border-collapse: collapse;
            width: 95%;
		    margin-left:36px;
            margin-top:15px;
            border: 4px solid #dddddd;
            background-color: white;
            
        }
    body{
            font-family: 'Lato', sans-serif;
        
            position:-webkit-sticky;

        }
td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
tr:nth-child(even) {
            background-color:#ECF0F1;
        }
#input{
             margin-left: 10px;
        }
#select1{
            width: 400px;
            height: 35px;
            padding-left: 5px;
            border-color: #058cd8;
        }
#select2{
             width: 250px;
             height: 30px;
             border-color: #058cd8;

        }
#textarea{
            padding: 10px;
            resize: none;
            border-color: #058cd8;
        }
#loc{
    margin-top:20px;
    height:30px;
    width:395px;
    padding-left: 5px;
    border: 1px solid #058cd8;

}
#type{
    margin-top:4px;
    height:30px;
    width:395px;
    padding-left: 5px;
    border: 1px solid #058cd8;

}
#vac{
    margin-top:20px;
    height:30px;
    width:245px;
    padding-left: 5px;
    border: 1px solid #058cd8;
}
#date{
    height:30px;
    width:390px;
    padding-left: 5px;
    border: 1px solid #058cd8;
}
#calender{

    left:436px;
    size:30px;
    color:red;
    margin-top: 8px;
    
   
    
}
#calender2{

    left:915px;
    size:30px;
    color:red;
    margin-top: 8px;
    
    
}
.button1{
    height: 25px;
    background-color:#009688;
    border:1px solid:#009688;
    color:white;
    border-radius: 4px;
    margin-bottom: 15px;
    border-color: #058cd8;

}
#but{
    height:20px;
}
.but-save{
    height:30px;
    width:95px;
    color:white;
    background-color:#058cd8;
    border-radius:4px;
}
.but-reset{
    height:30px;
    width:95px;
   background-color:#ed5d67;
    border-radius:4px;
    color:white;
}
#save{
    position:absolute;
    margin-top:6px;
    color:white;
    left:167px;

}
#reset{
    position:absolute;
    margin-top:6px;
    color:white;
    left:69px;
}
#ex{
    color:red;
}
#ex1{
    position:absolute;
    margin-top:8px;
    margin-left:5px;
     color:red;
}
#ex2{
    position: absolute;
    margin-top:8px;
    margin-left:18px; 
    color:red;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
	font-family: 'FontAwesome';
	content: '\f073';
}
input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: block;
	color:white;
}

.dateclass.placeholderclass::before {
  width: 100%;
  content: attr(placeholder);
}

.dateclass.placeholderclass:hover::before {
  width: 0%;
  content: "";
}
</style>
</head>
<body>


Create Job Description<br>
<input type="button" name="job" id="job"  value=" Job Details" onclick="myFunction()"></input>
<i class="fa fa-sort-down" id="down"></i>
<i class="fa fa-sort-down fa-rotate-270"  id="rotate"></i>
<div id="myDIV"><br>
<form action="from-handler.php" id="form-id">
<table>
 
  
   <TR>
       <td> 
           <i>Bussiness name</i><br>
           <input id="type" name="business-name"></input>
              <i class="fa fa-exclamation" id="ex"></i>
        </td>
        <td> 
                <label><i>Sub bussiness type</i></label><br>
                <select id="select1" name="sub-business-type">
                     <option value=""disabled selected></option>
                     <option value="geheral">General</option>
                     <option value="limited">Limited</option>
                     <option value="l-liability">Limited Liability</option>
                   </select>
                   <i class="fa fa-exclamation" id="ex"></i>
        </td>
        <td> 
                    <label><i>Department</i></label><br>
                    <select id="select2" name="department">
                         <option value="Select from list"disabled selected>Select from list</option>
                         <option value="research">R & D</option>
                         <option value="human">Human Resource management</option>
                         <option value="accounting">Accounting and Finance</option>
                       </select>
                       <i class="fa fa-exclamation" id="ex"></i>
        </td>
    </TR>
    <tr>
       <td colspan="3" id="but">
           <button class="button1" onclick="myFun1()" type="button" >+ Job role</button>
       </td>

    </tr>
    <tr>
        <td> <label><i>Job type</i></label><br>
            <select id="select1" name="job-type">
                 <option value="Select from list" disabled selected>Select from list</option>
                 <option value="analyst">Financial Analyst</option>
                 <option value="co-ordinator">Marketing Co-ordinator</option>
                 <option value="sales">Sales Representative</option>
               </select>
               <i class="fa fa-exclamation" id="ex"></i>
        </td>
        <td colspan="2">
 
            <textarea name="text" placeholder="Job Profile"  id="textarea" rows="4" cols="100"></textarea>
            <i class="fa fa-exclamation" id="ex1"></i>
        </td>
    </tr>
    <tr>
       <td> <input type="text"  id="loc" placeholder="Location"> <i class="fa fa-exclamation" id="ex"></i></td>

       <td> 
          <label><i>Shift</i></label> <br>
            <select id="select1" name="country">
             <option value="Select from list"disabled selected>Select from list</option>
             <option value="shift1">Morning</option>
             <option value="shift2">Mid-day</option>
             <option value="shift3">Evening</option>
			 <option value="shift4">Overnight</option>
           </select>
           <i class="fa fa-exclamation" id="ex"></i>
       </td>
       <td> 
            <input type="text"  id="vac" placeholder="Vacancies Available"> <i class="fa fa-exclamation" id="ex"></i>
       </td>
    </tr>
    <tr>
        <td>
            <input type="date" id="date" placeholder="Expected joining date" onClick="$(this).removeClass('placeholderclass')" class="dateclass placeholderclass">
			<i  id="calender" class="fa fa-calendar"></i>
            <i class="fa fa-exclamation" id="ex2"></i>
        </td>
        <td>
            <input type="date" id="date" placeholder="Last date for applying" onClick="$(this).removeClass('placeholderclass')" class="dateclass placeholderclass">
                <i  id="calender2" class="fa fa-calendar"></i>
                <i class="fa fa-exclamation" id="ex2"></i>
            </td>
            <td>

            </td>

    </tr>
    <tr>
            <td colspan="3">
                    <button class="but-reset" type="button" onclick="resetForm()"> Reset</button>
                    <i class="fa fa-trash" id="reset"></i>
                     <button class="but-save" type="button" onclick="saveForm()"> Save</button>
                     <i class="fa fa-floppy-o" id="save" ></i>
                </td>
    </tr>

  
</table>
</form>
</div>



<script>
function myFunction() {
  var x = document.getElementById('myDIV');
  var y = document.getElementById('down');
  var z = document.getElementById('rotate');
  if (x.style.display === 'block') {
    x.style.display = 'none';
    y.style.display = 'none';
    z.style.display = 'block';
  } else {
    x.style.display = 'block';
    z.style.display = 'none';
    y.style.display = 'block';
  }
}
function myFun1(){
	alert("success");
}
function resetForm(){
	document.getElementById("form-id").reset();
}
function saveForm(){
	alert("saved successfullly");
}

</script>

</body>
</html>
